{
    "name": "crimson-nynja/php-trees",
    "description": "PHP implementation of various Trees",
    "licence": "GNU",
    "keywords": ["PHP","Trees", "Tree"],
    "authors": [
        {
            "name": "Hudson Cassidy",
            "email": "hudoc96@hotmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "autoload": {
        "psr-4": {
            "PhpTrees\\": "src/PhpTrees/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --colors=always --bootstrap vendor/autoload.php tests"
    }
}
